.notes-container {
  > h1 {
    text-align: center;
    margin: 12px 0;
    font-size: 30px;
    font-weight: 500;
    cursor: default;

    &:hover {
      animation-name: notes-title-horizontal;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
    }
  }

  .tag {
    > nav {
      border-radius: 12px;
      font-size: 14px;
      font-weight: 600;
      margin: 0 6px;
      padding: 4px 12px;
      transition: opacity 0.3s;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }

      &:nth-child(1) {
        background: rgba(235, 47, 150, 0.2);
        color: #eb2f96;
      }

      &:nth-child(2) {
        background: rgba(250, 173, 20, 0.2);
        color: #faad14;
      }

      &:nth-child(3) {
        background: rgba(114, 46, 209, 0.2);
        color: #722ed1;
      }

      &:nth-child(4) {
        background: rgba(82, 196, 26, 0.2);
        color: #52c41a;
      }

      &:nth-child(5) {
        background: rgba(24, 144, 255, 0.2);
        color: #1890ff;
      }
    }
  }

  .content {
    width: 1040px;
    margin: 0 auto;

    .multi-card {
      display: flex;
      justify-content: space-between;
    }
  }

  @keyframes notes-title-horizontal {
    16.65% {
      transform: translateX(8px);
    }

    33.3% {
      transform: translateX(-6px);
    }

    49.95% {
      transform: translateX(4px);
    }

    66.6% {
      transform: translateX(-2px);
    }

    83.25% {
      transform: translateX(1px);
    }

    100% {
      transform: translateX(0);
    }
  }
}
