.note-container {
  > h1 {
    width: 700px;
    padding-top: 40px;
    font-size: 36px;
    font-weight: 500;
    cursor: default;
    margin: 0 auto;
  }

  > h6 {
    width: 700px;
    font-weight: normal;
    cursor: default;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    margin: 0 auto 12px;
  }

  > div {
    width: 100%;

    img {
      display: block;
      margin: 0 auto 24px;
      max-width: 100%;
    }

    p {
      width: 700px;
      margin: 0 auto 14px;
      font-size: 16px;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.85);
    }

    h3 {
      width: 700px;
      margin: 0 auto 38px;
      border-bottom: 1px solid #eee;
      color: #000;
      font-weight: 500;
      font-size: 26px;
      padding: 14px 0 10px 0;
    }
  }
}
