.main-container {
  background: url("./asset/backgound.webp") no-repeat; /* webp image can reduce size and loading fast */
  background-size: cover;

  .container {
    background: linear-gradient(#2196f3 0%, #42a5f5 50%, #64b5f6 100%);
    border: 25px solid #fff;
    width: 1250px;
    height: 780px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.38);
  }
}

.welcome-container {
  background-color: #c3cada;

  svg {
    width: 345px;
    height: 130px;

    path {
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
      animation: dash 3s linear 1;
      animation-fill-mode: forwards;
    }

    @keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
    }
  }
}
