.g-full-screen {
  width: 100vw;
  height: 100vh;
}

.g-no-scroll {
  overflow: hidden;
}

.g-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.g-flex-center-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.g-flex-between {
  display: flex;
  justify-content: space-between;
}

.g-all-transition {
  transition: all 0.3s;
}

.g-theme {
  a {
    color: #1890ff;

    &:hover {
      color: #0069cb;
    }
  }
}
