/** css初始化，可复制到任何网站中使用，可不在此页面添加网站主观元素 */
@import "variable";

* {
  font-family: @main-font-family;
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* width and height are not affected by their borders or padding. */
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background-color: @main-background-color;
}

.g-theme {
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: @main-scrollbar-color;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background: @main-scrollbar-background;
  }

  a {
    transition: none;
    color: inherit;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      color: inherit;
    }

    &:active,
    &:link,
    &:visited {
      text-decoration: none;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    color: inherit;
  }

  input {
    border: none;
    outline: none;
  }

  button {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
  }
}
