@main-font-family: Microsoft YaHei, Yahei, "Helvetica Neue", Helvetica, Arial, Segoe UI, Roboto, Hiragino Sans GB, sans-serif;
@main-background-color: #fff;
@main-scrollbar-color: #dadce8;
@main-scrollbar-background: #b6bad1;

@main-text-color: #000;
