.home-container {
  display: block;

  > h1 {
    text-align: center;
    margin: 12px 0;
    font-size: 40px;
    font-weight: 500;
  }

  > h3 {
    text-align: center;
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 18px;
    font-weight: 500;
  }

  > p {
    width: 520px;
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.85);
    font-size: 18px;
  }
}
